{
    "name": "uhi67/selectfrom",
    "description": "Dialog selector input widget for Yii2",
    "type": "yii2-extension",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Uherkovich Péter",
            "email": "uhi@uhisoft.hu",
            "homepage": "http://www.uhisoft.hu/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-jui": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "uhi67\\selectfrom\\": ""
        }
    }
}
